.page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 3%;
}
#navbar {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  background-color: #333;
}
#navbar img{
  display: block;
  padding: 20px 0px;
  margin-left: auto;
  margin-right: auto;
}
#navbar a {

  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  margin: 0px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
nav{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}
nav a, nav p{
  background-color: #333;
  list-style-type: none;
  margin: 0;
  text-decoration: none;
  padding: 8px;
  background-color: #333;
  color: #f2f2f2;
}
nav a:hover {
  background-color: #111;
}
.main{
  padding: 0 5%;
  border-bottom: 3px solid black;
}
.main img {
  border-radius: 50%;
}
article figure {
  float: left;
}
.sub{
  padding: 0 10%;
  border-bottom: 3px solid black;
}
