.page {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 3%;
}

#navbar{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
  color: #FFF;
  background-color: #76AEED;
}

#navbar img{
  display: block;
  padding: 20px 0px;
  margin-left: auto;
  margin-right: auto;
}

#navbar a{
  display: flex;
  text-align: center;
  padding: 14px;
  margin: 0;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

nav{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

.main{
  padding: 0 5%;
  border-bottom: 3px;
  background-color: #FFFFFF;
}

.main img{
  border-radius: 50%;
}

article figure{
  float: left;
}

.main 2{
  padding: 0 10%;
  border-bottom: 3px;
  background-color: #FFFFFF;
}
