.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(157, 178, 196);
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 12px;
    text-align: center;
  }

  .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
  }

  .item1 {
    grid-row-start: 1;
    grid-row-end: 2;
}

  .item2 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .item2 {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item3 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item4 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .item4 {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item5 {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item5 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item5 {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .item6 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .item6 {
    grid-row-start: 3;
    grid-row-end: 4;
  } 