.container{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  text-align: center;
  border: 2px solid black;
}
.footer{
  display: grid;
  width: 100%;
  height: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  text-align: center;
}
.footer div, .container div{
  border: 2px solid black;
}
.footer p{
  vertical-align: middle;
}

.sections li {
  display: grid;
  width: 100%;
  height: auto
}

*{box-sizing: border-box;
}

.sections{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px
}

.section1 {
  grid-column: 1;
  grid-row: 1;
}

.section2 {
  grid-column: 2/3;
  grid-row: 1;
}

.section3 {
  grid-column: 1;
  grid-row: 2;
}

.section4 {
  grid-column: 2;
  grid-row: 2;
}

.section5{
  grid-column: 3;
  grid-row: 2;
}

.section6{
  grid-column: 1/2;
  grid-row: 3;
}

.section7{
  grid-column: 3;
  grid-row: 3;
}
